#include <stdio.h>
/*
유튜브 강의!!!
 C코드작성후 실행되는 과정 복습!!
 ch02.c >> ch02.obj >> ch02.exe
        컴파일(번역!!)  Linker(컴파일을 통해 만들어진 부품을 조립!!)
 이와같이 실행 파일을 만들기 위해 컴파일 과정을 거치고 링커 작업을 통해서 실행 할 수 있게된다!!
 .c는 개발자가 작성한 코드이며 비유하면 설계도와 같다!!
 .obj는 컴파일을 하는 과정인데 비유하면 부품에 비유할 수 있다
 .exe는 cpu가 연산 할 수 있도록 컴파일 되어진 파일을 말하면 연산의 뜻은 실행 할 수 있다는 의미 이다
 .c 정의 용도 .h는 선언 용도!!
 전처리기 의미 컴파일 전을 의미한다!!

 자료형은 일정 크기(혹은 길이)의 메모리에 저장된 정보를 해석하는방법!!
 이런 자료형에 이름이 붙으면 변수라고 한다!!


*/


int main(void) {
	printf("Helle World");
	return 0;
}