#include <stdio.h>
/*
파일 입출력
File은 유저모드에서 커널모드로 진입할 수 있는 인터페이스 역할을 한다!!
파일마다 고유의 I/O 버퍼가 있다!!
기본적으로 구조가 선형구조 >> streamimg이 된다!!
stream이되면 buffer가 생각나야 하며 Queue구조로 이루아져있다!!
파일을 사용하는 이유는 Disk(보조기억 장치)를 사용하는 방법이다!!
크기는 대용량이지만 속도는 저속이다!!
입출력 지점이 있는데 그 지점에서 개방(생성)하게되는데 이 시점에서는 크기는 0이다!!
크기가 0이지만 공간은 Disk 전체를 의미한다 실제로 write의 명령을 받을 당시 초기 입출력 지점에서 파일의 크기만큼
빼고 나머지 그후 증가한 지점을 다시 입출력 지점으로 선정하게된다!!
이어서 추가적인 write명령이 떨어지면 입출력 지점에서 위와같은 동작을 추가적으로 실행하게된다!!
변수 메모리는 RAM을 사용하는 방법이면
File은 Disk를 사용하는 방법이다!!
텍스트 파일과 바이너리 파일의 차이 : "-1"을 EOF(End Of File)으로써 -1을 중단점으로 취하면 텍스트 파일
그렇지 않고 그냥 텍스트로 인식한다면 바이너리 파일!!

*/
int main(void)
{
	//w는 무조건 생성 있으면 삭제후 생성
	FILE* fp = NULL;
	fopen_s(&fp,"Text.txt", "wt");
	//파일 명을 CON적을시 Console에서 우리가 입력한 문자열들이 보인다!! 
	//fopen_s(&fp,"CON", "wt");
	fprintf(fp, "Hello FIle I/o\n");
	fclose(fp);
	system("Text.txt");
	printf("Hello");
	return 0;
}